<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFf-m2-z8d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionDiaryViewController" customModule="Assignment_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-J8-2o8">
                                <rect key="frame" x="20" y="173" width="100" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-hT-kio">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJP-hT-kio" secondAttribute="height" multiplier="1:1" id="i5E-ED-JAK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhD-n7-1kx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-Qc-hid">
                                        <rect key="frame" x="0.0" y="108" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-3a-3YC">
                                        <rect key="frame" x="0.0" y="193" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNS-3a-3YC" secondAttribute="height" multiplier="1:1" id="bZi-cQ-sgs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbl-ln-XbY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-3d-EuY">
                                        <rect key="frame" x="0.0" y="301" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-wg-Wiw">
                                        <rect key="frame" x="0.0" y="386" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hx2-wg-Wiw" secondAttribute="height" multiplier="1:1" id="Jay-cz-gHs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGk-xe-7rY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-Av-dTh">
                                        <rect key="frame" x="0.0" y="494" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iTF-Av-dTh" firstAttribute="width" secondItem="Nvn-Qc-hid" secondAttribute="width" id="Age-Hw-XwA"/>
                                    <constraint firstAttribute="width" constant="100" id="JWE-94-zk5"/>
                                    <constraint firstItem="wuy-3d-EuY" firstAttribute="height" secondItem="Nvn-Qc-hid" secondAttribute="height" id="Q6P-02-Oof"/>
                                    <constraint firstItem="wuy-3d-EuY" firstAttribute="width" secondItem="Nvn-Qc-hid" secondAttribute="width" id="UhU-M8-VHk"/>
                                    <constraint firstItem="rNS-3a-3YC" firstAttribute="height" secondItem="vJP-hT-kio" secondAttribute="height" id="bGs-z4-Etg"/>
                                    <constraint firstItem="Hx2-wg-Wiw" firstAttribute="height" secondItem="vJP-hT-kio" secondAttribute="height" id="iGW-5d-qC9"/>
                                    <constraint firstItem="iTF-Av-dTh" firstAttribute="height" secondItem="Nvn-Qc-hid" secondAttribute="height" id="ooh-X3-mPQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-8j-tU3">
                                <rect key="frame" x="146.66666666666666" y="173" width="100" height="571"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Af-fEb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bd7-Af-fEb" secondAttribute="height" multiplier="1:1" id="uW5-AT-MHD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cf-Ge-Uw6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-5K-hpa">
                                        <rect key="frame" x="0.0" y="108" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-Sd-S1q">
                                        <rect key="frame" x="0.0" y="193" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r5c-Sd-S1q" secondAttribute="height" multiplier="1:1" id="H3u-5c-IXx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROl-UY-Vmb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-hf-yKq">
                                        <rect key="frame" x="0.0" y="301" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-l8-TxK">
                                        <rect key="frame" x="0.0" y="386" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rHm-l8-TxK" secondAttribute="height" multiplier="1:1" id="bBI-LA-EiJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkK-gB-USN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-jF-PjY">
                                        <rect key="frame" x="0.0" y="494" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZs-hf-yKq" firstAttribute="width" secondItem="SIA-5K-hpa" secondAttribute="width" id="0TL-8X-lxk"/>
                                    <constraint firstItem="r5c-Sd-S1q" firstAttribute="height" secondItem="bd7-Af-fEb" secondAttribute="height" id="0uM-Cq-iYD"/>
                                    <constraint firstItem="Sxs-jF-PjY" firstAttribute="width" secondItem="SIA-5K-hpa" secondAttribute="width" id="D6c-11-Gox"/>
                                    <constraint firstItem="GZs-hf-yKq" firstAttribute="height" secondItem="SIA-5K-hpa" secondAttribute="height" id="Kgh-aW-zSZ"/>
                                    <constraint firstItem="rHm-l8-TxK" firstAttribute="height" secondItem="bd7-Af-fEb" secondAttribute="height" id="OE7-hb-hOe"/>
                                    <constraint firstAttribute="width" constant="100" id="dVR-Rw-KsG"/>
                                    <constraint firstItem="Sxs-jF-PjY" firstAttribute="height" secondItem="SIA-5K-hpa" secondAttribute="height" id="zEY-fO-FpE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-8J-nfq">
                                <rect key="frame" x="273" y="173" width="100" height="571"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-B0-SFc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ih-B0-SFc" secondAttribute="height" multiplier="1:1" id="eo1-Wz-08r"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw0-lI-Epg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-x7-ZJw">
                                        <rect key="frame" x="0.0" y="108" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-3t-Ecy">
                                        <rect key="frame" x="0.0" y="193" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xfa-3t-Ecy" secondAttribute="height" multiplier="1:1" id="XVr-Xb-RT6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpn-p9-MmO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-Bj-3Md">
                                        <rect key="frame" x="0.0" y="301" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-8W-p6Y">
                                        <rect key="frame" x="0.0" y="386" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZxN-8W-p6Y" secondAttribute="height" multiplier="1:1" id="L7r-rs-2kP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clR-Y2-8X0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-4I-d1A">
                                        <rect key="frame" x="0.0" y="494" width="100" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Yd-jz-IVY"/>
                                    <constraint firstItem="ogv-Bj-3Md" firstAttribute="width" secondItem="I7v-x7-ZJw" secondAttribute="width" id="HVV-iI-Ydi"/>
                                    <constraint firstItem="E2b-4I-d1A" firstAttribute="height" secondItem="I7v-x7-ZJw" secondAttribute="height" id="PSY-qB-Tz2"/>
                                    <constraint firstItem="E2b-4I-d1A" firstAttribute="width" secondItem="I7v-x7-ZJw" secondAttribute="width" id="T1y-lX-oke"/>
                                    <constraint firstItem="Xfa-3t-Ecy" firstAttribute="height" secondItem="2ih-B0-SFc" secondAttribute="height" id="WNV-sf-BZF"/>
                                    <constraint firstItem="ogv-Bj-3Md" firstAttribute="height" secondItem="I7v-x7-ZJw" secondAttribute="height" id="fDq-4F-8xH"/>
                                    <constraint firstItem="ZxN-8W-p6Y" firstAttribute="height" secondItem="2ih-B0-SFc" secondAttribute="height" id="pkR-nb-8uV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-FK-3EU">
                                <rect key="frame" x="96.666666666666686" y="113" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AqS-ul-Mwa"/>
                                    <constraint firstAttribute="width" constant="200" id="ZAy-HG-w1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0C-J8-2o8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lzd-Jd-eVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWr-8J-nfq" secondAttribute="trailing" constant="20" id="SDK-cW-E5r"/>
                            <constraint firstItem="I0C-J8-2o8" firstAttribute="top" secondItem="xew-FK-3EU" secondAttribute="bottom" constant="25" id="UXw-ZA-qKo"/>
                            <constraint firstItem="xew-FK-3EU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZS-mY-ds9"/>
                            <constraint firstItem="xzy-8j-tU3" firstAttribute="top" secondItem="mWr-8J-nfq" secondAttribute="top" id="jMB-Mi-nZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWr-8J-nfq" secondAttribute="bottom" constant="25" id="jSi-xn-DYC"/>
                            <constraint firstItem="xzy-8j-tU3" firstAttribute="top" secondItem="xew-FK-3EU" secondAttribute="bottom" constant="25" id="lU6-bJ-qfE"/>
                            <constraint firstItem="xew-FK-3EU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o0L-if-FYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xzy-8j-tU3" secondAttribute="bottom" constant="25" id="xM9-SS-yK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0C-J8-2o8" secondAttribute="bottom" constant="25" id="yi2-hn-2lE"/>
                            <constraint firstItem="xzy-8j-tU3" firstAttribute="centerX" secondItem="xew-FK-3EU" secondAttribute="centerX" id="zqQ-IL-bnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHb-wr-4pv"/>
                    <connections>
                        <outlet property="explainLabel" destination="xew-FK-3EU" id="cCN-Le-6ND"/>
                        <outletCollection property="emotionLabelList" destination="Nvn-Qc-hid" collectionClass="NSMutableArray" id="Eoh-rO-Lkt"/>
                        <outletCollection property="emotionLabelList" destination="SIA-5K-hpa" collectionClass="NSMutableArray" id="dw9-Bz-7kZ"/>
                        <outletCollection property="emotionLabelList" destination="I7v-x7-ZJw" collectionClass="NSMutableArray" id="5JL-Es-Xu5"/>
                        <outletCollection property="emotionLabelList" destination="wuy-3d-EuY" collectionClass="NSMutableArray" id="6JV-GU-ep5"/>
                        <outletCollection property="emotionLabelList" destination="GZs-hf-yKq" collectionClass="NSMutableArray" id="lN4-I3-goO"/>
                        <outletCollection property="emotionLabelList" destination="ogv-Bj-3Md" collectionClass="NSMutableArray" id="jaq-tI-qEh"/>
                        <outletCollection property="emotionLabelList" destination="iTF-Av-dTh" collectionClass="NSMutableArray" id="NB3-b9-HJi"/>
                        <outletCollection property="emotionLabelList" destination="Sxs-jF-PjY" collectionClass="NSMutableArray" id="fjn-We-cR6"/>
                        <outletCollection property="emotionLabelList" destination="E2b-4I-d1A" collectionClass="NSMutableArray" id="CqZ-GY-90R"/>
                        <outletCollection property="emotionButtonList" destination="vJP-hT-kio" collectionClass="NSMutableArray" id="lqf-LW-fgT"/>
                        <outletCollection property="emotionButtonList" destination="bd7-Af-fEb" collectionClass="NSMutableArray" id="6My-Gq-2C3"/>
                        <outletCollection property="emotionButtonList" destination="2ih-B0-SFc" collectionClass="NSMutableArray" id="PnM-ax-hsF"/>
                        <outletCollection property="emotionButtonList" destination="rNS-3a-3YC" collectionClass="NSMutableArray" id="ezz-fJ-TFH"/>
                        <outletCollection property="emotionButtonList" destination="r5c-Sd-S1q" collectionClass="NSMutableArray" id="goB-3x-78q"/>
                        <outletCollection property="emotionButtonList" destination="Xfa-3t-Ecy" collectionClass="NSMutableArray" id="dUj-Xc-J29"/>
                        <outletCollection property="emotionButtonList" destination="Hx2-wg-Wiw" collectionClass="NSMutableArray" id="9XS-3U-Jiw"/>
                        <outletCollection property="emotionButtonList" destination="rHm-l8-TxK" collectionClass="NSMutableArray" id="EMK-Gz-4bf"/>
                        <outletCollection property="emotionButtonList" destination="ZxN-8W-p6Y" collectionClass="NSMutableArray" id="2rU-4E-7ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uua-Nc-rOA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFf-m2-z8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKa-5y-8LY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ke2-Bk-HZO" kind="relationship" relationship="viewControllers" id="GZa-2k-W7E"/>
                        <segue destination="JpE-Lz-DqG" kind="relationship" relationship="viewControllers" id="pPA-Bv-B43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPI-Zb-fZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
        <!--New Word Searcher View Controller-->
        <scene sceneID="qTG-yC-tbX">
            <objects>
                <viewController id="zIY-dT-w2w" customClass="newWordSearcherViewController" customModule="Assignment_240520" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAu-Ox-LyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="avs-zr-yxF">
                                <rect key="frame" x="40" y="123" width="313" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Mw-rt8">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnButtonTapped:" destination="zIY-dT-w2w" eventType="editingDidEnd" id="mxI-2b-6LG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-gf-U4U">
                                        <rect key="frame" x="279" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YcM-gf-U4U" secondAttribute="height" multiplier="1:1" id="2et-w8-Mcs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="zIY-dT-w2w" eventType="touchUpInside" id="YkF-ba-a0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srI-0a-xv2">
                                <rect key="frame" x="20" y="349" width="353" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="X6A-Pr-qSo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-Ud-CaR">
                                <rect key="frame" x="50" y="399" width="293" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-fY-Ufd">
                                <rect key="frame" x="40" y="172" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ifk-yr-19S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newWordButtonTapped:" destination="zIY-dT-w2w" eventType="touchUpInside" id="MOh-9g-XnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-Kb-3c7">
                                <rect key="frame" x="100" y="172" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07J-tO-ade"/>
                                    <constraint firstAttribute="width" constant="50" id="rv1-Qu-hth"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newWordButtonTapped:" destination="zIY-dT-w2w" eventType="touchUpInside" id="LwW-Vm-Lbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-D6-QTb">
                                <rect key="frame" x="160" y="172" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VvX-2t-d50"/>
                                    <constraint firstAttribute="width" constant="50" id="zuM-qs-acg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newWordButtonTapped:" destination="zIY-dT-w2w" eventType="touchUpInside" id="gq7-Vb-yHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-nN-J0z">
                                <rect key="frame" x="220" y="172" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WTn-Ve-kDd"/>
                                    <constraint firstAttribute="height" constant="30" id="Z4U-2n-ubu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newWordButtonTapped:" destination="zIY-dT-w2w" eventType="touchUpInside" id="Urw-v5-Hxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9N-db-VlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srI-0a-xv2" firstAttribute="leading" secondItem="c9N-db-VlH" secondAttribute="leading" constant="20" id="3SP-QT-g9i"/>
                            <constraint firstItem="7e5-D6-QTb" firstAttribute="top" secondItem="avs-zr-yxF" secondAttribute="bottom" constant="15" id="6eZ-Io-xSm"/>
                            <constraint firstItem="VN1-nN-J0z" firstAttribute="top" secondItem="avs-zr-yxF" secondAttribute="bottom" constant="15" id="Ca8-pH-rrK"/>
                            <constraint firstItem="xCv-fY-Ufd" firstAttribute="top" secondItem="avs-zr-yxF" secondAttribute="bottom" constant="15" id="ECv-01-UdO"/>
                            <constraint firstItem="avs-zr-yxF" firstAttribute="top" secondItem="c9N-db-VlH" secondAttribute="top" constant="20" id="Grg-qm-zGa"/>
                            <constraint firstItem="Z8z-Ud-CaR" firstAttribute="centerX" secondItem="iAu-Ox-LyD" secondAttribute="centerX" id="MK3-on-vfa"/>
                            <constraint firstItem="xCv-fY-Ufd" firstAttribute="leading" secondItem="c9N-db-VlH" secondAttribute="leading" constant="40" id="V3B-QS-8m5"/>
                            <constraint firstItem="bz6-Kb-3c7" firstAttribute="top" secondItem="avs-zr-yxF" secondAttribute="bottom" constant="15" id="Vvx-qo-T73"/>
                            <constraint firstItem="VN1-nN-J0z" firstAttribute="leading" secondItem="7e5-D6-QTb" secondAttribute="trailing" constant="10" id="WEt-J3-B8i"/>
                            <constraint firstItem="srI-0a-xv2" firstAttribute="centerX" secondItem="iAu-Ox-LyD" secondAttribute="centerX" id="Yjx-bn-kHm"/>
                            <constraint firstItem="Z8z-Ud-CaR" firstAttribute="top" secondItem="srI-0a-xv2" secondAttribute="top" constant="50" id="bRB-cF-kBR"/>
                            <constraint firstItem="Z8z-Ud-CaR" firstAttribute="leading" secondItem="c9N-db-VlH" secondAttribute="leading" constant="50" id="eUD-Sb-ysD"/>
                            <constraint firstItem="bz6-Kb-3c7" firstAttribute="leading" secondItem="xCv-fY-Ufd" secondAttribute="trailing" constant="10" id="ghf-zE-wgj"/>
                            <constraint firstItem="avs-zr-yxF" firstAttribute="leading" secondItem="c9N-db-VlH" secondAttribute="leading" constant="40" id="hJX-Zv-dQS"/>
                            <constraint firstItem="srI-0a-xv2" firstAttribute="bottom" secondItem="Z8z-Ud-CaR" secondAttribute="bottom" constant="50" id="lao-ew-NJG"/>
                            <constraint firstItem="c9N-db-VlH" firstAttribute="trailing" secondItem="avs-zr-yxF" secondAttribute="trailing" constant="40" id="o4s-Vb-eQw"/>
                            <constraint firstItem="c9N-db-VlH" firstAttribute="trailing" secondItem="srI-0a-xv2" secondAttribute="trailing" constant="20" id="qBq-Un-qga"/>
                            <constraint firstItem="c9N-db-VlH" firstAttribute="bottom" secondItem="srI-0a-xv2" secondAttribute="bottom" constant="20" id="rtv-ys-sen"/>
                            <constraint firstItem="7e5-D6-QTb" firstAttribute="leading" secondItem="bz6-Kb-3c7" secondAttribute="trailing" constant="10" id="wg7-RV-lAt"/>
                            <constraint firstItem="c9N-db-VlH" firstAttribute="trailing" secondItem="Z8z-Ud-CaR" secondAttribute="trailing" constant="50" id="xNj-cX-dtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhA-az-vcp"/>
                    <connections>
                        <outlet property="newWordTabTitle" destination="hhA-az-vcp" id="trh-so-wOR"/>
                        <outlet property="searchButton" destination="YcM-gf-U4U" id="w71-xV-Tig"/>
                        <outlet property="searchTextField" destination="5Sw-Mw-rt8" id="L33-oh-1ne"/>
                        <outlet property="wordMeaningLabel" destination="Z8z-Ud-CaR" id="XRs-XY-LWT"/>
                        <outlet property="wordMeaningLabelImage" destination="srI-0a-xv2" id="POp-rW-N6V"/>
                        <outletCollection property="newWordButtonList" destination="xCv-fY-Ufd" collectionClass="NSMutableArray" id="aJc-4C-C6w"/>
                        <outletCollection property="newWordButtonList" destination="bz6-Kb-3c7" collectionClass="NSMutableArray" id="RAO-nA-yQK"/>
                        <outletCollection property="newWordButtonList" destination="7e5-D6-QTb" collectionClass="NSMutableArray" id="7tY-6S-0PU"/>
                        <outletCollection property="newWordButtonList" destination="VN1-nN-J0z" collectionClass="NSMutableArray" id="t2t-X5-bOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zht-eL-TIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="726.76056338028172"/>
        </scene>
        <!--신조어 사전-->
        <scene sceneID="UAr-95-Y8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpE-Lz-DqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="신조어 사전" image="character.book.closed.ko" catalog="system" id="sd8-GP-zOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIy-Lb-uBw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIY-dT-w2w" kind="relationship" relationship="rootViewController" id="HeC-lb-tj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tii-AH-f9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="726.76056338028172"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="fqy-oh-8Ij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ke2-Bk-HZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="감정 다이어리" image="book.pages" catalog="system" id="2DY-Lm-8ZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtd-RK-K0W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ve-vq-q1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW2-5l-LSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="character.book.closed.ko" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
